{
  "name": "naivebaker-backend",
  "version": "1.0.0",
  "description": "backend API implementation for Naivebaker website project",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --testTimeout=5000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  }
}
